spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/mabase
spring.datasource.username=valentin
spring.datasource.password=Pa$$w0rd

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

